# rest-client-server

RestClient/: pom.xml
RestClient/src/main/java/org/example/: App.java
RestServer/: Dockerfile  pom.xml
RestServer/src/main/java/com/digipayuser/: HelloService.java
RestServer/src/main/webapp/WEB-INF/: web.xml
